jdbc.remote.docker.jdbcUrl=jdbc:mysql://10.64.99.185:33060/ssm_crud?useUnicode=true&characterEncoding=utf8
jdbc.remote.docker.driverClass=com.mysql.jdbc.Driver
jdbc.remote.docker.user=root
jdbc.remote.docker.password=123456

jdbc.localhost.jdbcUrl=jdbc:mysql://localhost:3306/ssm
jdbc.localhost.driverClass=com.mysql.jdbc.Driver
jdbc.localhost.user=root
jdbc.localhost.password=Dianshi.123

